PUBLIC_STATE="
topics:
                - topic: Wildlife
                  subtopics: [Birds, Flowers]
                - topic: Landscapes
                  subtopics: [Sunsets, Mountains]
                - topic: City
                  subtopics: [Seattle, New York, Other Places]
                - topic: People
                  subtopics: [Portraits]
photos:
  Birds: ['https://imagedelivery.net/AKukteFqX2KcRIgzKa8xOw/6f736543-8608-4a1d-368b-915b86c81400/', 'https://imagedelivery.net/AKukteFqX2KcRIgzKa8xOw/ec8db2ac-efb7-46e5-82df-0e7acd425600/', 'https://imagedelivery.net/AKukteFqX2KcRIgzKa8xOw/9318911e-7ddd-4b22-c9cb-644e6b7f2a00/']
  Flowers: ['https://imagedelivery.net/AKukteFqX2KcRIgzKa8xOw/f276e50a-e5e1-4f0a-0108-ac56c7345700/']
  Sunsets: []
  Mountains: []
  Seattle: ['https://imagedelivery.net/AKukteFqX2KcRIgzKa8xOw/10e9c845-dc27-4183-608f-38c041942100/']
  New York: ['https://imagedelivery.net/AKukteFqX2KcRIgzKa8xOw/63e2c105-f7f3-4fd9-3dda-6ed5a227c900/','']
  Other Places: []
  Portraits: []
"
